.news__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 17px;
  row-gap: 20px;
  margin-bottom: 69px;
  max-width: 1280px;
  height: 465px;

}

@media screen and (max-width: 1024px) {
  .news__container {
    grid-template-columns: repeat(2, 300px);
    justify-content: center;
  }
}

@media screen and (max-width: 768px) {
  .news__container {
    grid-template-columns: repeat(1, 1fr);
    margin: 0;
  }
}