.service {
  margin: 50px auto 100px auto;
  max-width: 1440px;
}

/* @media screen and (max-width: 1024px) {
  .news {
    grid-template-columns: repeat(2, 300px);
    justify-content: center;
  }
}

@media screen and (max-width: 768px) {
  .news {
    grid-template-columns: repeat(1, 1fr);
    margin: 0;
  }
} */